{
  "expo": {
    "name": "Yokubo",
    "icon": "./assets/yokubo_app_logo.png",
    "version": "2.0.0",
    "slug": "yokubo",
    "sdkVersion": "27.0.0",
    "githubUrl": "https://github.com/yokubo-project",
    "splash": {
      "image": "./assets/yokubo_logo.png",
      "backgroundColor": "#fff",
      "resizeMode": "contain"
    },
    "packagerOpts": {
      "config": "rn-cli.config.js"
    },
    "ios": {
      "bundleIdentifier": "org.yokubo.app"
    },
    "android": {
      "package": "org.yokubo.app",
      "versionCode": 2
    },
    "orientation": "portrait"
  }
}