{
  "expo": {
    "name": "Bode",
    "icon": "./assets/logo_bode_twolines.png",
    "version": "1.0.1",
    "slug": "bode",
    "sdkVersion": "24.0.0",
    "splash": {
      "image": "./assets/logo_bode_oneline.png",
      "backgroundColor": "#333333",
      "resizeMode": "contain"
    },        
    "packagerOpts": {
      "config": "rn-cli.config.js"
    },
    "ios": {
      "bundleIdentifier": "at.hoeselm.bode"
    },
    "android": {
      "package": "at.hoeselm.bode"
    }
  }
}